# Database configuration
DB_HOST=           # Address of the database server
DB_PORT=           # Port used to connect to the database
DB_USERNAME=       # Username for accessing the database
DB_PASSWORD=       # Password for the database user
RSS_FEEDS_DB=      # Name of the database for storing RSS feed data

# Authentication service
USER_AUTH_HOST=    # URL or address of the user authentication service

# RSS feeds service
RSS_FEEDS_SECRET_KEY=  # Secret key for securing communication or JWT signing
DEBUG=                 # Debug mode for the service (True or False)

# RSS parser service
RSS_PARSER_HOST=   # URL or address of the RSS parser service

# Kafka configuration
KAFKA_HOST=                  # Kafka Url
KAFKA_PORT=                  # Kafka port
KAFKA_TOPIC_UPDATE_CHANNEL=  # Kafka topic for publishing channel updates
KAFKA_TOPIC_UPDATE_FEED=     # Kafka topic for publishing feed content updates